ARG IMAGE_VERSION=2.0.2
FROM denoland/deno:$IMAGE_VERSION

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
		apt-get update && \
		apt-get -y --no-install-recommends install ca-certificates git

ARG USER=app
ARG GROUP=app
ARG USER_HOME="/home/$USER"
RUN groupadd -g 1000 $USER && \
    useradd -m -d $USER_HOME -s /bin/bash -g 1000 -u 1000 $GROUP

ARG DENO_CACHE=$USER_HOME/.deno-cache
RUN mkdir $DENO_CACHE && \
    chown $USER:$GROUP $DENO_CACHE && \
    rm -rf /deno-dir

ENV SHELL="/bin/bash"
ENV DENO_DIR=$DENO_CACHE

USER $USER