ARG DENO_IMAGE_VERSION=1.45.2
ARG DOTNET_SDK_IMAGE_VERSION=8.0.303

FROM denoland/deno:bin-$DENO_IMAGE_VERSION AS bin-deno
FROM mcr.microsoft.com/dotnet/sdk:$DOTNET_SDK_IMAGE_VERSION-bookworm-slim

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
		apt-get update && \
		apt-get -y --no-install-recommends install ca-certificates git mkcert

COPY --from=bin-deno /deno /usr/bin
ARG DENO_DIR=/deno-dir
RUN mkdir $DENO_DIR && \
    chown -R app:app $DENO_DIR && \
    echo "DENO_DIR=$DENO_DIR" >> ~/.bashrc

ENV SHELL="/bin/bash"
USER app
